<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent" android:background="@color/colorPrimary"
                                                   tools:context=".LoginFragment">

    <ProgressBar android:layout_width="match_parent"
                 android:alpha=".2"
                 android:visibility="gone"
                 android:id="@+id/creatingAccountBar"
                 android:layout_height="match_parent"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:text="@string/app_name"
            android:layout_width="wrap_content"
            android:textSize="42sp"
            android:textColor="@color/textColorPrimary"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:id="@+id/appCompatTextView"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/linearLayoutCompat"/>

    <androidx.appcompat.widget.LinearLayoutCompat android:layout_width="match_parent"
                                                  android:orientation="vertical"
                                                  android:layout_height="wrap_content" android:layout_marginBottom="8dp"
                                                  app:layout_constraintBottom_toBottomOf="parent"
                                                  app:layout_constraintEnd_toEndOf="parent"
                                                  android:layout_marginEnd="8dp"
                                                  app:layout_constraintStart_toStartOf="parent"
                                                  android:layout_marginStart="8dp"
                                                  android:layout_marginTop="8dp"
                                                  app:layout_constraintTop_toTopOf="parent"
                                                  android:id="@+id/linearLayoutCompat">
        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                    android:drawableEnd="@drawable/ic_account_box"
                    android:id="@+id/signUpDisplayName"
                    android:hint="@string/signUp_displayName" style="@style/loginEditTextStyle"/>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                    android:drawableEnd="@drawable/ic_email_white"
                    android:id="@+id/signUpEmailEditText"
                    android:hint="@string/login_email" style="@style/loginEditTextStyle"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                    android:drawableEnd="@drawable/ic_lock"
                    android:id="@+id/signUpPasswordEditText"
                    android:hint="@string/signUp_password" style="@style/loginEditTextStyle"/>

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.AppCompatButton
            android:text="@string/create_account"
            android:textColor="@color/textColorPrimary"
            android:background="@drawable/button_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:textSize="24sp"
            android:id="@+id/signUpButton"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat"/>
</androidx.constraintlayout.widget.ConstraintLayout>