<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:orientation="vertical"
    tools:context=".TeachFragment">

    <ProgressBar
        android:id="@+id/classQuizzesProgressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/createQuizButton"
            style="@style/QuestionFormButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/item_borders"
            android:text="@string/createNewQuiz" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/chatNowButton"
            style="@style/QuestionFormButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/item_borders"
            android:drawableEnd="@drawable/ic_chat"
            android:drawableTint="?attr/iconColor"
            android:text="@string/chat" />

    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/classQuizzesRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/noClassQuizzes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/NoContent"
        android:textSize="32sp"
        android:visibility="gone" />

</androidx.appcompat.widget.LinearLayoutCompat>