<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
                                              android:orientation="vertical"
                                              android:layout_width="match_parent"
                                              android:background="@color/colorPrimary"
                                              android:layout_height="match_parent">


    <ProgressBar android:layout_width="match_parent" android:layout_height="match_parent"
                 android:id="@+id/takeQuizProgressBar"

    />

    <androidx.appcompat.widget.LinearLayoutCompat android:layout_width="match_parent"
                                                  android:orientation="vertical"
                                                  android:id="@+id/takeQuizLayout"
                                                  android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView android:layout_width="match_parent"
                                                     android:textSize="28sp"
                                                     android:textAlignment="center"
                                                     android:id="@+id/quizQuestionText"
                                                     android:lineSpacingMultiplier="1.2"
                                                     android:text="@string/reviewTemplate"
                                                     android:layout_height="wrap_content"/>

        <RadioGroup android:layout_width="match_parent" android:layout_height="match_parent" android:id="@+id/quizChoicesGroup">

            <androidx.appcompat.widget.AppCompatRadioButton android:layout_width="match_parent"
                                                            android:text="@string/cannotBeEmpty"
                                                            android:padding="8dp"
                                                            android:layout_marginTop="8dp"
                                                            android:id="@+id/firstAnswer"
                                                            android:layout_marginBottom="8dp"
                                                            android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatRadioButton android:layout_width="match_parent"
                                                            android:text="@string/cannotBeEmpty"
                                                            android:padding="8dp"
                                                            android:id="@+id/secondAnswer"
                                                            android:layout_marginTop="8dp"
                                                            android:layout_marginBottom="8dp"
                                                            android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatRadioButton android:layout_width="match_parent"
                                                            android:text="@string/cannotBeEmpty"
                                                            android:padding="8dp"
                                                            android:id="@+id/thirdAnswer"
                                                            android:layout_marginTop="8dp"
                                                            android:layout_marginBottom="8dp"
                                                            android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatRadioButton android:layout_width="match_parent"
                                                            android:text="@string/cannotBeEmpty"
                                                            android:padding="8dp"
                                                            android:id="@+id/fourthAnswer"
                                                            android:layout_marginTop="8dp"
                                                            android:layout_marginBottom="8dp"
                                                            android:layout_height="wrap_content"/>
        </RadioGroup>
        <androidx.appcompat.widget.AppCompatCheckBox
                android:text="@string/trueStatement"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:textColor="@color/textColorPrimary"
                android:id="@+id/answerCheckBox"
                android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.LinearLayoutCompat android:layout_width="match_parent"
                                                      android:layout_marginTop="16dp"
                                                      android:layout_marginBottom="8dp"
                                                      android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/quizPreviousQuestionButton"
                    android:text="@string/previousQuestion"
                    android:layout_weight="1"
                    style="@style/QuestionFormButtonStyle"/>

            <androidx.appcompat.widget.AppCompatButton
                    android:text="@string/nextQuestion"
                    android:id="@+id/quizNextQuestionButton"
                    android:layout_weight="1"
                    style="@style/QuestionFormButtonStyle"/>


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:id="@+id/submitAnswers"
                style="@style/QuestionFormButtonStyle"
                android:text="@string/finishQuiz"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatTextView android:layout_width="match_parent"
                                                 android:textSize="28sp"
                                                 android:layout_marginTop="16dp"
                                                 android:textAlignment="center"
                                                 android:id="@+id/questionNumberTextView"
                                                 android:text="@string/placeHolderZero"
                                                 android:layout_height="wrap_content"/>

</androidx.appcompat.widget.LinearLayoutCompat>