<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:orientation="vertical"
    tools:context=".EditQuizFragment">

    <ProgressBar
        android:id="@+id/editQuestionsProgressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/addQuestionTop"
                style="@style/QuestionFormButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:drawableEnd="@drawable/ic_add"
                android:drawableTint="?attr/iconColor"
                android:padding="8dp"
                android:text="@string/addQuestion" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/updateQuiz"
                style="@style/QuestionFormButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:drawableEnd="@drawable/ic_done_all"
                android:drawableTint="?attr/iconColor"
                android:padding="8dp"
                android:text="@string/updateQuiz" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/editQuestionsRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/addQuestion"
                style="@style/QuestionFormButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:drawableEnd="@drawable/ic_add"
                android:drawableTint="?attr/iconColor"
                android:padding="8dp"
                android:text="@string/addQuestion" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="bottom">

                <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/makeQuizBanner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    ads:adSize="BANNER"
                    ads:adUnitId="ca-app-pub-9769401692194876/7591633187" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>


</androidx.appcompat.widget.LinearLayoutCompat>