<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/editQuestionsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/questionsTextEditText"
                style="@style/loginEditTextStyle"
                android:hint="@string/questionsText"
                android:maxLength="200"
                android:padding="8dp"
                android:textSize="22sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/multipleChoiceLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/firstChoice"
                style="@style/choicesEditText" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/secondChoice"
                style="@style/choicesEditText" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/thirdChoice"
                style="@style/choicesEditText" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/fourthChoice"
                style="@style/choicesEditText" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/correctAnswerSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:popupBackground="?attr/colorPrimaryDark">

            </androidx.appcompat.widget.AppCompatSpinner>
        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/isStatementTrueCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/trueStatement"
            android:textColor="?attr/textColorHint" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/previousQuestionButton"
                style="@style/QuestionFormButtonStyle"
                android:layout_weight="1"
                android:text="@string/previousQuestion" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/nextQuestionButton"
                style="@style/QuestionFormButtonStyle"
                android:layout_weight="1"
                android:text="@string/nextQuestion" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/reviewQuizButton"
            style="@style/QuestionFormButtonStyle"
            android:layout_width="match_parent"
            android:text="@string/reviewThenPost" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/questionsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:visibility="gone">

    </androidx.recyclerview.widget.RecyclerView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/bottomLayoutViewEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/backToEditingButton"
            style="@style/QuestionFormButtonStyle"
            android:layout_weight="1"
            android:text="@string/backToEditingButton" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/publishQuizButton"
            style="@style/QuestionFormButtonStyle"
            android:layout_weight="1"
            android:text="@string/publishQuizText" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>