<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
                                              android:orientation="vertical"
                                              android:layout_width="match_parent"
                                              android:background="@drawable/item_borders"
                                              android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatTextView android:layout_width="match_parent"
                                                 android:text="@string/scoreTitle"
                                                 android:textSize="26sp"
                                                 android:gravity="center_horizontal"
                                                 android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatTextView android:layout_width="match_parent"
                                                 android:text="@string/reviewTemplate"
                                                 android:textSize="20sp"
                                                 android:id="@+id/quizScoreText"
                                                 android:gravity="center_horizontal"
                                                 android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatRatingBar android:layout_width="wrap_content"
                                                  android:layout_gravity="center"
                                                  android:rating="3"
                                                  android:theme="@style/RatingBar"
                                                  android:id="@+id/quizFinishedRatingBar"
                                                  android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.LinearLayoutCompat android:layout_width="match_parent"
                                                  android:layout_margin="8dp"
                                                  android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatButton android:layout_width="wrap_content"
                                                   android:layout_weight="1"
                                                   android:text="@string/sendRating"
                                                   style="@style/QuestionFormButtonStyle"
                                                   android:id="@+id/sendRatingButton"
                                                   android:layout_marginStart="4dp"
                                                   android:layout_marginEnd="4dp" android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatButton android:layout_width="wrap_content"
                                                   android:layout_weight="1"
                                                   android:text="@string/ok"
                                                   android:layout_marginStart="4dp"
                                                   android:layout_marginEnd="4dp"
                                                   style="@style/QuestionFormButtonStyle"
                                                   android:id="@+id/quizFinishedOKButton"
                                                   android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatButton android:layout_width="wrap_content"
                                                   android:layout_weight="1"
                                                   android:text="@string/sendMessage"
                                                   android:layout_marginStart="4dp"
                                                   android:layout_marginEnd="4dp"
                                                   style="@style/QuestionFormButtonStyle"
                                                   android:id="@+id/messageQuizAuthorButton"
                                                   android:layout_height="wrap_content"/>

    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.appcompat.widget.LinearLayoutCompat>