<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_borders"
    android:orientation="vertical"
    android:padding="8dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/sendMessage"
        android:textSize="26sp" />


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/messageText"
        style="@style/loginEditTextStyle"
        android:drawableEnd="@drawable/ic_message"
        android:drawablePadding="12dp"
        android:hint="@string/messageText"
        android:maxLength="300"
        android:minLines="2"
        android:padding="8dp"
        android:textColorHint="?attr/textColorHint" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="8dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/sendNowButton"
            style="@style/QuestionFormButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:text="@string/send" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cancelSendButton"
            style="@style/QuestionFormButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:text="@string/cancel" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>