<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
                                              android:orientation="vertical"
                                              android:layout_width="wrap_content"
                                              android:background="@color/colorPrimary"
                                              android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatTextView android:layout_width="match_parent"
                                                 android:text="@string/reviewTemplate"
                                                 android:id="@+id/dialogTitle"
                                                 android:textSize="24sp"
                                                 android:gravity="center_horizontal"
                                                 android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatTextView android:layout_width="match_parent"
                                                 android:text="@string/reviewTemplate"
                                                 android:id="@+id/dialogMessageText"
                                                 android:textSize="20sp"
                                                 android:gravity="center_horizontal"
                                                 android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.LinearLayoutCompat android:layout_width="match_parent"
                                                  android:layout_margin="8dp"
                                                  android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatButton android:layout_width="wrap_content"
                                                   android:layout_weight="1"
                                                   android:text="@string/confirm"
                                                   style="@style/QuestionFormButtonStyle"
                                                   android:id="@+id/dialogConfirmButton"
                                                   android:layout_marginStart="4dp"
                                                   android:layout_marginEnd="4dp"                                                   android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatButton android:layout_width="wrap_content"
                                                   android:layout_weight="1"
                                                   android:text="@string/cancel"
                                                   android:layout_marginStart="4dp"
                                                   android:layout_marginEnd="4dp"
                                                   style="@style/QuestionFormButtonStyle"
                                                   android:id="@+id/dialogCancelButton"
                                                   android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>